<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="展望2020，回顾2019"/><meta name="keywords" content="年度总结, cloudfeng" /><link rel="alternate" href="/atom.xml" title="cloudfeng"><link rel="shortcut icon" type="image/x-icon" href="/favicon2.ico?v=2.11.0" />
<link rel="canonical" href="https://cloudfeng.github.io/2020/01/01/summary/20200101_2019summary/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>展望2020，回顾2019 - cloudfeng</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">cloudfeng</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">cloudfeng</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">展望2020，回顾2019
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-01-01
        </span><span class="post-category">
            <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">喜忧参半的陪产假</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">温水的职场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">圈子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">展望2020</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2><span id="概要">概要</span></h2>
<hr style="border:1 dashed #987cb9" width="100%" color="#987cb9" size="1">
<p>今天是2020年的第一天，回顾2019年，平时没有做多少的记录总结。生活上最大的收获就是娃在出来了。<br>
陪伴的时候出了很多问题，大都是家庭问题，与老婆拌嘴更多了。总之各种辛酸不为外人道。工作上，一直<br>
打算换份工作，出于成长和心脏，但出去面了几次，没有拿到过offer。其实最大的问题自己也清楚，就是<br>
去外面看看，根本没有下定决心要走。学的东西也是杂乱的，不成体系，不够深度。2019年就这样浑浑噩噩<br>
过了。下面具体说说2019年经历了啥。</p>
<a id="more"></a>
<h2><span id="喜忧参半的陪产假">喜忧参半的陪产假</span></h2>
<hr style="border:1 dashed #987cb9" width="100%" color="#987cb9" size="1">
<p>2019年的春节前娃出来，是一件高兴的事。由于媳妇是剖腹产的，所以孩子体质比其他小孩子要差一点。<br>
加上媳妇也没有怎么恢复，所以月子里面很辛苦没有恢复好。另外一方面是父母兄弟之间各种比较什么的，<br>
所以媳妇过得心比较累。</p>
<h2><span id="温水的职场">温水的职场</span></h2>
<hr style="border:1 dashed #987cb9" width="100%" color="#987cb9" size="1">
<p>已经出来工作了三年了，三年期间整个技术水平还没有太多深入的东西。入职之前是<code>Java</code>小白，<br>
现在对<code>Java</code>的理解也不算是深入。工作上的技术栈是<code>Spring</code>,前面两年都是适应职场和了解<br>
业务，特别容易激动。后面慢慢改变，但没有彻底改造完。工作以来学了大量乱七八糟的玩意<code>Scheme</code>，<br>
为了读懂<code>SCIP</code>。在各种知识变现吹嘘焦虑下学习算法，但没有坚持下来。2018年的时候参加左耳听风<br>
提出的ARTS活动，只坚持了20周，后面就没有了。到了2019的时候开始反思，再这么下去会把自己变为<br>
青蛙，都后面怎么死都不知道。着手分解工作上用的相关技术：</p>
<ul>
<li>DB方面：<code>Oracle</code>、<code>Redis</code>和<code>MongoDB</code>；</li>
<li>框架：<code>Spring MVC</code>、<code>Dubbo</code>、<code>RocketMQ</code>和<code>ZK</code></li>
<li>语言： <code>Java</code></li>
</ul>
<p>为此2019年就读一些书：</p>
<ol>
<li>《Redis 设计与实现》★★★★</li>
<li>《Redis 实战》★★★★</li>
<li>《Spring 实战》★★★★</li>
<li>《深入理解Apache Dubbo 与实战》★★★</li>
<li>《RocketMQ实战与原理解析》 未读完 ★★★</li>
<li>《从Paxos到Zookeeper》★★★★</li>
<li>《Go语言实战》★★★★</li>
<li>《Go语言编程》★★★★</li>
<li>《深入理解Nginx》 未读完 ★★★★</li>
<li>《Netty实战》未读完 ★★★★</li>
<li>《设计数据密集型应用》★★★★★</li>
<li>《学习力》   ★★★★</li>
<li>《自主教养》 ★★★★</li>
<li>《深入理解JVM》★★★★</li>
<li>《Java并发编程实战》★★★★</li>
<li>《Java并发编程艺术》★★★★</li>
</ol>
<p>现在回想读这些书我的技术上来了么，并没有。阅读书并不代表你的技术就会上来，或者说你就对某个技术<br>
深入理解了。其实相差太远了，没有输出就没有任何留下来的痕迹。年末的时候自己做了Redis监控的小web<br>
应用，才开始慢慢慢慢沉淀下来。</p>
<h2><span id="圈子">圈子</span></h2>
<hr style="border:1 dashed #987cb9" width="100%" color="#987cb9" size="1">
<p>认识了高渐离兄、codedump老师、轩脉刃还有老王，但缺乏深入的沟通，没有对自己产生的影响特别大。<br>
一则自己的技术不够高；二则自己看问题的角度以及思考都不是很深入。</p>
<h2><span id="展望2020">展望2020</span></h2>
<hr style="border:1 dashed #987cb9" width="100%" color="#987cb9" size="1">
<p>多花时间陪娃和老婆，多学习技术以及和前辈沟通，希望自己能够换一份工作。</p>
<p>祝愿读者们新的一年有新的进步，实现新的愿望。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://cloudfeng.github.io">cloudfeng</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://cloudfeng.github.io/2020/01/01/summary/20200101_2019summary/">https://cloudfeng.github.io/2020/01/01/summary/20200101_2019summary/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/img/wechat-withdraw.jpeg" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/02/03/2020/02/macos_nodejs_update_20200203/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">macOS升级Nodejs版本</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/07/31/java/java_thread_dump_analysis/">
        <span class="next-text nav-default">Java Thread Dump 日志分析</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
    
      </div>  
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zsm0107@126.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/CloudFeng" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://weibo.com/1812591120/profile?topnav=1&wvr=6" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
        <a href="https://www.douban.com/people/July__/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cloudfeng</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
  
  
  
  
   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'CloudFeng',
               repo: 'cloudfeng.github.io',
               oauth: {
                   client_id: 'b299710280dec8bccf76',
                   client_secret: 'f084e3e70606da8670813d0cc863e48a4fa81075',
               }});
           gitment.render('gitment-container');
       </script>
   


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
