<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Review《How you can improve your workflow using the JavaScript console》"/><meta name="keywords" content="review, javascript, cloudfeng" /><link rel="alternate" href="/atom.xml" title="cloudfeng"><link rel="shortcut icon" type="image/x-icon" href="/favicon2.ico?v=2.11.0" />
<link rel="canonical" href="https://cloudfeng.github.io/2018/07/07/arts/review/R-using-js-console/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Review《How you can improve your workflow using the JavaScript console》 - cloudfeng</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">cloudfeng</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">cloudfeng</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Review《How you can improve your workflow using the JavaScript console》
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-07-07
        </span><span class="post-category">
            <a href="/categories/ARTS/">ARTS</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">Console的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">调试类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">归类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">数据表格化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">统计类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">堆栈跟踪类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">清除console</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2><span id="概述">概述</span></h2>
<p>本周分享review的文章是JavaScript中Console函数的使用，觉得很棒所以将其整理出来分享给大家。</p>
<h2><span id="console的作用">Console的作用</span></h2>
<p>JS中的console是每个浏览器必备的一个特性。它允许开发者：</p>
<ul>
<li>View a log of errors and warnings that occur on a web page.<br>
查看出现在web页面中错误和警告</li>
<li>Interact with the web page using JavaScript commands.<br>
使用JS命令与web页面进行交互</li>
</ul>
<a id="more"></a>
<ul>
<li>Debug applications and traverse the DOM directly in the browser<br>
直接绕过DOM调试应用</li>
<li>Inspect and analyze network activity<br>
监测和分析网络活动</li>
</ul>
<h2><span id="调试类">调试类</span></h2>
<p>使用如下函数，可以传入多个参数，它们会自动拼接，并以空格分隔，最终显示要查看的内容。</p>
<ul>
<li><code>Console.log</code></li>
<li><code>Console.error</code></li>
<li><code>Console.warn</code></li>
<li><code>Console.info</code></li>
</ul>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> niceJson = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"log"</span>, niceJson, <span class="keyword">new</span> <span class="built_in">Date</span>());</span><br><span class="line"><span class="built_in">console</span>.warn(<span class="string">"warn"</span>, niceJson, <span class="keyword">new</span> <span class="built_in">Date</span>());</span><br><span class="line"><span class="built_in">console</span>.info(<span class="string">"info"</span>, niceJson, <span class="keyword">new</span> <span class="built_in">Date</span>());</span><br></pre></td></tr></table></figure>
<h2><span id="归类">归类</span></h2>
<p>使用<code>console.group</code>把<code>log</code>（或者<code>info</code>或者<code>warn</code>)归为一起。</p>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.group(<span class="string">'doSomething Profile'</span>);</span><br><span class="line">    <span class="keyword">const</span> _data = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'evauating data:'</span>, _data);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> _fullName = <span class="string">`<span class="subst">$&#123;obj.firstName&#125;</span> <span class="subst">$&#123;obj.lastName&#125;</span>`</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'fullName:'</span>, _fullName);</span><br><span class="line">    <span class="keyword">const</span> _id = <span class="built_in">Math</span>.random(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'id:'</span>, _id);</span><br><span class="line">    <span class="built_in">console</span>.groupEnd();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doSomething(&#123;<span class="string">"firstName"</span>:<span class="string">"yun"</span>, <span class="string">"lastName"</span>:<span class="string">"feng"</span>&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>doSomething Profile<br>
evauating data: Sun Jul 08 2018 15:46:11 GMT+0800 (China Standard Time)<br>
fullName: yun feng<br>
id: 0.26763583139597613</p>
</blockquote>
<h2><span id="数据表格化">数据表格化</span></h2>
<p>可以使用<code>console.table</code>将对象或者对象数组表格化。</p>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> typeOfConsole = [</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">'log'</span>, <span class="attr">type</span>:<span class="string">'standard'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">'info'</span>, <span class="attr">type</span>:<span class="string">'standard'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">'table'</span>, <span class="attr">type</span>:<span class="string">'wow'</span>&#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.table(typeOfConsole);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<table>
<thead>
<tr>
<th>(index)</th>
<th>name</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>“log”</td>
<td>“standard”</td>
</tr>
<tr>
<td>1</td>
<td>“info”</td>
<td>“standard”</td>
</tr>
<tr>
<td>2</td>
<td>“table”</td>
<td>“wow”</td>
</tr>
</tbody>
</table>
<p>示例2：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mySocial = &#123;</span><br><span class="line">    facebook:<span class="literal">true</span>,</span><br><span class="line">    linkedin:<span class="literal">false</span>,</span><br><span class="line">    flickr:<span class="literal">false</span>,</span><br><span class="line">    instagram:<span class="literal">true</span>,</span><br><span class="line">    Vkontaktebadoo:<span class="literal">false</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.table(mySocial);</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>(index)</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>facebook</td>
<td>true</td>
</tr>
<tr>
<td>linkedin</td>
<td>false</td>
</tr>
<tr>
<td>flickr</td>
<td>false</td>
</tr>
<tr>
<td>instagram</td>
<td>true</td>
</tr>
<tr>
<td>Vkontaktebadoo</td>
<td>false</td>
</tr>
</tbody>
</table>
<h2><span id="统计类">统计类</span></h2>
<p>测试函数的运行时间或者统计某一行代码执行的总数。</p>
<ul>
<li><code>console.count</code></li>
<li><code>console.time</code></li>
<li><code>console.timeEnd</code></li>
</ul>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.time(<span class="string">'total'</span>);</span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'init arr'</span>);</span><br><span class="line"><span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">20</span>);</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'init arr'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; ++i) &#123;</span><br><span class="line">    arr[i] = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    <span class="keyword">const</span> _type = (i % <span class="number">2</span> === <span class="number">0</span>) ? <span class="string">'even'</span> : <span class="string">'odd'</span>;</span><br><span class="line">    <span class="built_in">console</span>.count(_type + <span class="string">" added"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'total'</span>);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<blockquote>
<p>init arr: 0.003662109375ms<br>
even added: 1<br>
odd added: 1<br>
even added: 2<br>
odd added: 2<br>
even added: 3<br>
odd added: 3<br>
even added: 4<br>
odd added: 4<br>
even added: 5<br>
odd added: 5<br>
even added: 6<br>
odd added: 6<br>
even added: 7<br>
odd added: 7<br>
even added: 8<br>
odd added: 8<br>
even added: 9<br>
odd added: 9<br>
even added: 10<br>
odd added: 10<br>
total: 2.650146484375ms</p>
</blockquote>
<h2><span id="堆栈跟踪类">堆栈跟踪类</span></h2>
<ul>
<li><code>console.trace</code></li>
<li><code>console.assert</code></li>
</ul>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lesserThan</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.assert(a &lt; b, &#123;<span class="string">"message"</span>:<span class="string">"a is not lesser than b"</span>, <span class="string">"a"</span>:a, <span class="string">"b:"</span>:b&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lesserThan(<span class="number">6</span>, <span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.trace(<span class="string">"End"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// result</span></span><br><span class="line">VM634:<span class="number">2</span> Assertion failed: &#123;<span class="attr">message</span>: <span class="string">"a is not lesser than b"</span>, <span class="attr">a</span>: <span class="number">6</span>, <span class="attr">b</span>:: <span class="number">5</span>&#125;</span><br><span class="line">lesserThan @ VM634:<span class="number">2</span></span><br><span class="line">(anonymous) @ VM634:<span class="number">5</span></span><br><span class="line">VM634:<span class="number">6</span> End</span><br><span class="line">(anonymous) @ VM634:<span class="number">6</span></span><br></pre></td></tr></table></figure>
<h2><span id="清除console">清除<code>console</code></span></h2>
<p>使用<a href="https://github.com/webpack-contrib/uglifyjs-webpack-plugin" target="_blank" rel="noopener"><code>uglifyjs-webpack-plugin</code></a>清除所有的<code>console</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> UglifyJsPlugin = <span class="built_in">require</span>(<span class="string">'uglify-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">var</span> debug = process.env.NODE_ENV !== <span class="string">'production'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">optimization:&#123;</span><br><span class="line">    minimizer:!debug ? [</span><br><span class="line">            <span class="keyword">new</span> UglifyJsPlugin(&#123;</span><br><span class="line">                <span class="comment">// compression specific options</span></span><br><span class="line">                uglifyOption: &#123;</span><br><span class="line">                    <span class="comment">// Eliminate comments</span></span><br><span class="line">                    comments:<span class="literal">false</span>,</span><br><span class="line">                    compress: &#123;</span><br><span class="line">                        <span class="comment">// removing warnings</span></span><br><span class="line">                        warnings:<span class="literal">false</span>,</span><br><span class="line">                        <span class="comment">// drop console statements</span></span><br><span class="line">                        drop_console: <span class="literal">true</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)] :[]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="总结">总结</span></h2>
<p>毕竟使用<code>console</code>是用来调试代码的，不能让这些代码上生产版本，所以需要注意之处。另外，就是在十分明确的地方就没有必要使用<code>console</code>,以免滥用误用。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://cloudfeng.github.io">cloudfeng</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://cloudfeng.github.io/2018/07/07/arts/review/R-using-js-console/">https://cloudfeng.github.io/2018/07/07/arts/review/R-using-js-console/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/img/wechat-withdraw.jpeg" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/review/">review</a>
            <a href="/tags/javascript/">javascript</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/07/07/arts/algorithm/A-Remove-Duplicates-from-Sorted-Array/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Algorithm:Remove Duplicates from Sorted Array</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/07/07/arts/share/S-grep/">
        <span class="next-text nav-default">Share：grep命令查日志和日志内容乱码</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitment-container"></div>
       <div id="gitment-container"></div>
       </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zsm0107@126.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/CloudFeng" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://weibo.com/1812591120/profile?topnav=1&wvr=6" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
        <a href="https://www.douban.com/people/July__/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cloudfeng</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'CloudFeng',
               repo: 'cloudfeng.github.io',
               oauth: {
                   client_id: 'b299710280dec8bccf76',
                   client_secret: 'f084e3e70606da8670813d0cc863e48a4fa81075',
               }});
           gitment.render('gitment-container');
       </script>
   

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
